<!DOCTYPE html>
<html lang="is">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="CSS grind">
    <meta name="author" content="GJG">
    <title>CSS grind</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/grid.css">
    <link rel="Stylesheet" href="css/styles.css">
    <link rel="Stylesheet" href="css/style.css">
    <link rel="Stylesheet" href="css/topmenu.css">

    <!-- notaðu stílsíðurnar sem þú ert búin/n að gera í fyrri verkefnum-->
    <!--link rel="stylesheet" href="css/iconfont.css"-->
    <!--link rel="stylesheet" href="css/topmenu.css"-->
    <!--link rel="stylesheet" href="css/custom.css"-->
    <!--Allar stílsíðurnar eru síðan þjappaðar í eina stílsíðu -->
    <!--link rel="stylesheet" href="css/styles.css"-->

    <link rel="icon" type="image/svg" href="images/rwd-icon.svg">
</head>
<body id="top">
  <input type="checkbox" class="menuinput" id="toggle">
  <label for="toggle" class="menubutton">&#9776;</label><!-- for tengir label við id -->
  <nav class="topnav">
      <ul class="topmenu"> <!--Icons eru ekki að virka hjá mér, er buinn að reyna nokkrum hlutum en virkar ekki-->
          <li><a href="#"><span class="icon-home litur" data-icon="&#xe900;"></span>Home</a></li>
          <li><a href="#"><span class="icon-map2 litur"></span>About</a></li>
          <li><a href="#"><span class="icon-envelop litur"></span>Services</a></li>
          <li><a href="#"><span class="icon-drawer litur"></span>Contact</a></li>
      </ul>
  </nav>
  <header class="container" id="top">
    <section class="container" id="letur">
      <div class="col-2">
        <article>
          <h1>Fyrirsögn</h1>
          <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Autem, officiis nisi. Corporis cupiditate ipsa illo eligendi id quisquam eveniet porro illum facilis, provident perferendis obcaecati eos amet dolorem iste odit.</p>
          <h3>Millifyrirsögn</h3>
          <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Autem, officiis nisi. Corporis cupiditate ipsa illo eligendi id quisquam eveniet porro illum facilis, provident perferendis obcaecati eos amet dolorem iste odit.</p>
        </article>
        <article>
          <h2>Undirfyrirsögn</h2>
          <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Autem, officiis nisi. Corporis cupiditate ipsa illo eligendi id quisquam eveniet porro illum facilis, provident perferendis obcaecati eos amet dolorem iste odit.</p>
          <h3>Millifyrirsögn</h3>
          <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Autem, officiis nisi. Corporis cupiditate ipsa illo eligendi id quisquam eveniet porro illum facilis, provident perferendis obcaecati eos amet dolorem iste odit.</p>  
        </article>
      </div>
      <div class="col-4">
        <article>
          <h4>Áherslutexti</h4>
          <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Autem, officiis nisi. Corporis cupiditate ipsa illo eligendi id quisquam eveniet porro illum facilis, provident perferendis obcaecati eos amet dolorem iste odit.</p>
        </article>
        <article>
          <h5>Undirmálstexti. Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis est, reprehenderit labore rerum ratione aliquid illum! Officia nisi esse dolor quis sed porro, amet doloribus, qui odio quas voluptatibus blanditiis.</h5>
        <h6>Neðamálstexti. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil eveniet minima porro numquam eligendi totam nulla voluptate odit facere aut quo iste veniam, impedit non quisquam cupiditate, earum architecto quas!</h6>
        </article>
        <article>
          <h4>Áherslutexti</h4>
          <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Autem, officiis nisi. Corporis cupiditate ipsa illo eligendi id quisquam eveniet porro illum facilis, provident perferendis obcaecati eos amet dolorem iste odit.</p>
        </article>
        <article>
          <h5>Undirmálstexti. Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis est, reprehenderit labore rerum ratione aliquid illum! Officia nisi esse dolor quis sed porro, amet doloribus, qui odio quas voluptatibus blanditiis.</h5>
        <h6>Neðamálstexti. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil eveniet minima porro numquam eligendi totam nulla voluptate odit facere aut quo iste veniam, impedit non quisquam cupiditate, earum architecto quas!</h6>
        </article>
      </div>
    </section>
    
    <section class="container col-3" id="tafla">
      
      <div>
        <h2>Tafla</h2>
        <table>
          <caption>Titill töflu</caption>
          <thead>
              <tr> 
                  <th scope="col"></th>
                  <th scope="col">A</th>
                  <th scope="col">B</th>
                  <th scope="col">C</th>
                  <th scope="col">D</th>
              </tr>
          </thead>
          <tbody>
              <tr>
                  <td scope="row" data-label="AÖ"></td>
                  <td data-label="A">Atli</td>
                  <td data-label="B">Bára</td>
                  <td data-label="C">Cesar</td>
                  <td data-label="D">Dóra</td>
              </tr>
              <tr>
                  <td scope="row" data-label="AÖ"></td>
                  <td data-label="A">Atli</td>
                  <td data-label="B">Bára</td>
                  <td data-label="C">Cesar</td>
                  <td data-label="D">Dóra</td>
              </tr>
              <tr>
                  <td scope="row" data-label="AÖ"></td>
                  <td data-label="A">Atli</td>
                  <td data-label="B">Bára</td>
                  <td data-label="C">Cesar</td>
                  <td data-label="D">Dóra</td>
              </tr>
          </tbody>
        </table>
        <section id="takkar">
          <h2>Hnappar</h2> 
          <p><button>Hnappur</button></p>
          <p><button class="button-primary">Aðalhnappurinn</button></p>          
        </section>
      </div>
      <div id="Schedule">
        <table>
          <caption>Schedule of something</caption>
          <thead>
              <tr> 
                  <th scope="col">WHO</th>
                  <th scope="col">WHERE</th>
                  <th scope="col">WHEN</th>
                  <th scope="col">CHECK IN</th>
              </tr>
          </thead>
          <tbody>
              <tr>
                  <td scope="row">Obcaecati deleniti</td>
                  <td>Lorem ipsum dolor, adipisicing elit</td>
                  <td>10:30 - 12:00</td>
                  <td><button>Register</button></td>
              </tr>
              <tr>
                  <td scope="row">Sit amet consectetur</td>
                  <td>Dolor saepe odio</td>
                  <td>13:30 - 17:00</td>
                  <td><button>Register</button></td>
              </tr>
              <tr>
                  <td scope="row">Fuga corrupti commodi optio</td>
                  <td>Non eius odit, animi alias adipisci sed hic nisi.</td>
                  <td>22:30 - 00:00</td>
                  <td><button>Register</button></td>
              </tr>
              <tr>
                <td scope="row">Obcaecati deleniti</td>
                <td>Lorem ipsum dolor, adipisicing elit</td>
                <td>10:30 - 12:00</td>
                <td><button>Register</button></td>
            </tr>
            <tr>
                <td scope="row">Sit amet consectetur</td>
                <td>Dolor saepe odio</td>
                <td>13:30 - 17:00</td>
                <td><button>Register</button></td>
            </tr>
            <tr>
                <td scope="row">Fuga corrupti commodi optio</td>
                <td>Non eius odit, animi alias adipisci sed hic nisi.</td>
                <td>22:30 - 00:00</td>
                <td><button>Register</button></td>
            </tr>
          </tbody>
        </table>
      </div>
      <div id="form">
        <div>
          <h2>Form</h2>
          <div class="register">
          <p>&nbsp;</p>
          <form action="#" method="GET">
              <fieldset><!--nota klasa til að geta haft aðra forma með öðru útliti - sjá css-->
                  <legend>Titill formsins er í "Legend" taginu</legend>
                  <label><!--autofocus-->
                      Nafn 
                      <input type="text" 
                              name="nafn" 
                              placeholder="Full name" 
                              required 
                               
                              title="Vinsamlegast skráið nafn"> <!--ATH! input hefur ekki lokunartag -->
                  </label>
                  <label>
                      Símanúmer
                      <input  type="text" 
                              name="sími" 
                              placeholder="123 4567"
                              title="Vinsamlegast skráið aðeins 7 tölustafi"
                              required
                              pattern="\d{3}(?:[\-\s]?)\d{4}">
                  </label>    <!-- http://html5pattern.com/Phones "\d{3}(?:[\-\s]?)\d{4}" -->
                  <label>
                      Tölvupóstur
                      <input  type="email" 
                              name="tölvupóstur" 
                              placeholder="Email address" 
                              required>
                      </label>
                  <label>
                      Dagsetning
                      <input  type="date" 
                              name="dagsetning" 
                              required>
                  </label>
                  <br>
                  <label>
                      Fjöldi 
                      <select name="fjöldi">
                          <option value="0" selected></option>
                          <option value="1">1</option>
                          <option value="2">2</option>
                          <option value="3">3</option>
                          <option value="4">4</option>
                          <option value="5">5</option>
                      </select>
                      stykki
                  </label>
                  <br><!-- til að árgerð leggist ekki upp að select -->
                  <label for="árgerð">
                          Árgerð:
                          <input type="checkbox" name="árgerð 1" value="1965"> 1965, 
                          <input type="checkbox" name="árgerð 1" value="1965"> 1975, 
                          <input type="checkbox" name="árgerð 2" value="1985" > 1985. 
                  </label> 
                  <br><!-- til að Litur leggist ekki upp að Árgerð -->
                  <label for="litur">
                          Litur:
                          <input type="radio" name="litur" value="Rauður"> Rauður,  
                          <input type="radio" name="litur" value="Svartur"> Svartur. 
                  </label>
                  <label>
                  <br>
                      Athugasemdir <!--https://www.w3schools.com/tags/att_textarea_rows.asp-->
                      <textarea rows="4" name="Athugasemdir"></textarea>
                  </label>
                      <input type="submit" name="submit" value="Panta">
              </fieldset>
          </form>
        </div>
      </div>
    </section>
  </main>
  <footer class="container centre">
    <hr>
    <img src="images/rwd-logo.svg" width="100">
    <p><a href=#top class="button">Efst á síðu</a></p>
  </footer>
</body>
</html>